link0:
  origin:
    xyz: -0.0172 0.0004 0.0745
    rpy: 0 0 0
  mass: 2.3966
  inertia:
    xx: 0.0090
    xy: 0.0000
    xz: 0.0020
    yy: 0.0115
    yz: 0.0000
    zz: 0.0085
link1:
  origin:
    xyz: 0.0000004128 -0.0181251324 -0.0386035970
    rpy: 0 0 0
  mass: 2.9274653454
  inertia:
  inertia:
    xx: 0.023927316485107913
    xy: 1.3317903455714081e-05
    xz: -0.00011404774918616684
    yy: 0.0224821613275756
    yz: -0.0019950320628240115
    zz: 0.006350098258530016
link2:
  origin:
    xyz: 0.0031828864 -0.0743221644 0.0088146084
    rpy: 0 0 0
  mass: 2.9355370338
  inertia:
    xx: 0.041938946257609425
    xy: 0.00020257331521090626
    xz: 0.004077784227179924
    yy: 0.02514514885014724
    yz: -0.0042252158006570156
    zz: 0.06170214472888839
link3:
  origin:
    xyz: 0.0407015686 -0.0048200565 -0.0289730823
    rpy: 0 0 0
  mass: 2.2449013699
  inertia:
    xx: 0.02410142547240885
    xy: 0.002404694559042109
    xz: -0.002856269270114313
    yy: 0.01974053266708178
    yz: -0.002104212683891874
    zz: 0.019044494482244823
link4:
  origin:
    xyz: -0.0459100965 0.0630492960 -0.0085187868
    rpy: 0 0 0
  mass: 2.6155955791
  inertia:
    xx: 0.03452998321913202
    xy: 0.01322552265982813
    xz: 0.01015142998484113
    yy: 0.028881621933049058
    yz: -0.0009762833870704552
    zz: 0.04125471171146641
link5:
  origin:
    xyz: -0.0016039605 0.0292536262 -0.0972965990
    rpy: 0 0 0
  mass: 2.3271207594
  inertia:
    xx: 0.051610278463662895
    xy: -0.005715173387783472
    xz: -0.0035673167625872135
    yy: 0.04787729713371481
    yz: 0.010673985108535986
    zz: 0.016423625579357254
link6:
  origin:
    xyz: 0.0597131221 -0.0410294666 -0.0101692726
    rpy: 0 0 0
  mass: 1.8170376524
  inertia:
    xx: 0.005412333594383447
    xy: 0.006193456360285834
    xz: 0.0014219289306117652
    yy: 0.014058329545509979
    yz: -0.0013140753741120031
    zz: 0.016080817924212554
link7:
  origin:
    xyz: 0.0045225817 0.0086261921 -0.0161633251
    rpy: 0 0 0
  mass: 0.6271432862
  inertia:
    xx: 0.00021092389150104718
    xy: -2.433299114461931e-05
    xz: 4.564480393778983e-05
    yy: 0.00017718568002411474
    yz: 8.744070223226438e-05
    zz: 5.993190599659971e-05
