<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fr3">
	<mujoco>
        <compiler 
            meshdir="meshes" 
            balanceinertia="true" 
            discardvisual="false"
            strippath="false" 
        />
    </mujoco>
    <xacro:include filename="$(find franka_description)/robots/common/franka_robot.xacro"/>

    <xacro:franka_robot 
        arm_id="fr3"
        joint_limits="${xacro.load_yaml('$(find franka_description)/robots/fr3/joint_limits.yaml')}"
        inertials="${xacro.load_yaml('$(find franka_description)/robots/fr3/inertials.yaml')}"
        kinematics="${xacro.load_yaml('$(find franka_description)/robots/fr3/kinematics.yaml')}"
        dynamics="${xacro.load_yaml('$(find franka_description)/robots/fr3/dynamics.yaml')}"
        gazebo="false"
        hand="true"
        ee_id="franka_hand"
        with_sc="false"
        ros2_control="false" 
    />

    <ros2_control name="MujocoSystem" type="system">
        <hardware>
            <plugin>mujoco_ros2_control/MujocoSystem</plugin>
        </hardware>

        <xacro:macro name="configure_joint" params="name">
            <joint name="${name}">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        </xacro:macro>

        <xacro:configure_joint name="fr3_joint1"/>
        <xacro:configure_joint name="fr3_joint2"/>
        <xacro:configure_joint name="fr3_joint3"/>
        <xacro:configure_joint name="fr3_joint4"/>
        <xacro:configure_joint name="fr3_joint5"/>
        <xacro:configure_joint name="fr3_joint6"/>
        <xacro:configure_joint name="fr3_joint7"/>

        <joint name="fr3_finger_joint1">
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="fr3_finger_joint2">
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>

</robot>