<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fr3">
	<mujoco>
        <compiler 
            meshdir="meshes" 
            balanceinertia="true" 
            discardvisual="false"
            strippath="false" 
        />
    </mujoco>
    <xacro:include filename="$(find franka_description)/robots/common/franka_robot.xacro"/>

    <xacro:franka_robot 
        arm_id="fr3"
        joint_limits="${xacro.load_yaml('$(find franka_description)/robots/fr3/joint_limits.yaml')}"
        inertials="${xacro.load_yaml('$(find franka_description)/robots/fr3/inertials.yaml')}"
        kinematics="${xacro.load_yaml('$(find franka_description)/robots/fr3/kinematics.yaml')}"
        dynamics="${xacro.load_yaml('$(find franka_description)/robots/fr3/dynamics.yaml')}"
        gazebo="false"
        hand="true"
        ee_id="franka_hand"
        with_sc="false"
        ros2_control="false" 
    />

    <ros2_control name="MujocoSystem" type="system">
        <hardware>
            <plugin>mujoco_ros2_control/MujocoSystemInterface</plugin>
            
            <param name="mujoco_model">$(find fr3_sim)/config/fr3_mujoco.xml</param>
            
            <param name="pids_config_file">$(find fr3_sim)/config/pid_gains.yaml</param>
        </hardware>
          <!-- For cameras, the sensor name _must_ match the camera name in the MJCF -->
        <sensor name="camera1">
            <param name="frame_name">camera1_mujoco_frame</param>
            <param name="info_topic">/camera1/color/camera_info</param>
            <param name="image_topic">/camera1/color/image_raw</param>
            <param name="depth_topic">/camera1/aligned_depth_to_color/image_raw</param>
        </sensor>

        <xacro:macro name="configure_joint" params="name ip:=0">
            <joint name="${name}">
                <command_interface name="position"/>
                <!-- <command_interface name="velocity"/>
                <command_interface name="effort"/> -->
                
                <state_interface name="position">
                    <param name="initial_value">${ip}</param>
                </state_interface>
                
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        </xacro:macro>

        <xacro:configure_joint name="fr3_joint1" ip="0.0"/>
        <xacro:configure_joint name="fr3_joint2" ip="${-pi/4}"/>   <xacro:configure_joint name="fr3_joint3" ip="0.0"/>
        <xacro:configure_joint name="fr3_joint4" ip="${-3*pi/4}"/> <xacro:configure_joint name="fr3_joint5" ip="0.0"/>
        <xacro:configure_joint name="fr3_joint6" ip="${pi/2}"/>    <xacro:configure_joint name="fr3_joint7" ip="${pi/4}"/>    ```

        <joint name="fr3_finger_joint1">
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        
        <joint name="fr3_finger_joint2">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>

</robot>

