link0:
  origin:
    xyz: -0.017200 0.000400 0.074500
    rpy: 0 0 0
  mass: 2.396600
  inertia:
    xx: 0.009000
    xy: 0.000000
    xz: 0.002000
    yy: 0.011500
    yz: 0.000000
    zz: 0.008500
link1:
  origin:
    xyz: -0.004580 0.027016 -0.061800
    rpy: 0 0 0
  mass: 2.437700
  inertia:
    xx: 0.023240
    xy: 0.000333
    xz: -0.000676
    yy: 0.021460
    yz: 0.003739
    zz: 0.005500
link2:
  origin:
    xyz: -0.010630 -0.184739 -0.010479
    rpy: 0 0 0
  mass: 2.237500
  inertia:
    xx: 0.019026
    xy: 0.001241
    xz: 0.000499
    yy: 0.005660
    yz: -0.001804
    zz: 0.017114
link3:
  origin:
    xyz: 0.091995 0.023003 0.047348
    rpy: 0 0 0
  mass: 2.196382
  inertia:
    xx: 0.010225
    xy: 0.001144
    xz: 0.003497
    yy: 0.012398
    yz: 0.002156
    zz: 0.006877
link4:
  origin:
    xyz: -0.084334 0.096836 0.006248
    rpy: 0 0 0
  mass: 2.186422
  inertia:
    xx: 0.008878
    xy: -0.003749
    xz: 0.001139
    yy: 0.007628
    yz: -0.000460
    zz: 0.010295
link5:
  origin:
    xyz: 0.000039 0.011821 -0.054936
    rpy: 0 0 0
  mass: 2.190783
  inertia:
    xx: 0.031874
    xy: 0.000134
    xz: -0.000265
    yy: 0.029674
    yz: -0.004734
    zz: 0.004751
link6:
  origin:
    xyz: 0.069627 -0.016716 -0.037235
    rpy: 0 0 0
  mass: 1.583583
  inertia:
    xx: 0.002860
    xy: -0.000553
    xz: -0.000638
    yy: 0.003910
    yz: -0.000240
    zz: 0.004530
link7:
  origin:
    xyz: -0.014555 0.009230 0.065858
    rpy: 0 0 0
  mass: 0.698686
  inertia:
    xx: 0.000899
    xy: 0.000000
    xz: -0.000013
    yy: 0.001099
    yz: -0.000022
    zz: 0.000702
