<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="group_definition">
  <xacro:macro name="group_definition" params="group_name prefix tip_link">

    <group name="${group_name}">
      <chain base_link="${prefix}link0" tip_link="${tip_link}"/>
    </group>

    <group_state name="ready" group="${group_name}">
      <joint name="${prefix}joint1" value="0"/>
      <joint name="${prefix}joint2" value="${-pi/4}"/>
      <joint name="${prefix}joint3" value="0"/>
      <joint name="${prefix}joint4" value="${-3*pi/4}"/>
      <joint name="${prefix}joint5" value="0"/>
      <joint name="${prefix}joint6" value="${pi/2}"/>
      <joint name="${prefix}joint7" value="${pi/4}"/>
    </group_state>
    <group_state name="extended" group="${group_name}">
      <joint name="${prefix}joint1" value="0"/>
      <joint name="${prefix}joint2" value="0"/>
      <joint name="${prefix}joint3" value="0"/>
      <joint name="${prefix}joint4" value="-0.1"/>
      <joint name="${prefix}joint5" value="0"/>
      <joint name="${prefix}joint6" value="${pi/2}"/>
      <joint name="${prefix}joint7" value="${pi/4}"/>
    </group_state>
  </xacro:macro>
</robot>