link0:
  origin:
    xyz: -0.0172 0.0004 0.0745
    rpy: 0 0 0
  mass: 2.3966
  inertia:
    xx: 0.0090
    xy: 0.0000
    xz: 0.0020
    yy: 0.0115
    yz: 0.0000
    zz: 0.0085
link1:
  origin:
    xyz: 0.00033 -0.02204 -0.04762
    rpy: 0 0 0
  mass: 2.7907
  inertia:
    xx: 0.01564782655
    xy: 0.00000531236
    xz: -0.00003676721
    yy: 0.01439883526
    yz: -0.00248480843
    zz: 0.00500443991
link2:
  origin:
    xyz: 0.00038 -0.09211 0.01908
    rpy: 0 0 0
  mass: 2.5420
  inertia:
    xx: 0.01662427728
    xy: 0.00003086077
    xz: 0.00000835940
    yy: 0.00462501261
    yz: 0.00355899830
    zz: 0.01545124526
link3:
  origin:
    xyz: 0.05152 0.01696 -0.02971
    rpy: 0 0 0
  mass: 2.2513
  inertia:
    xx: 0.00631741992
    xy: 0.00097309955
    xz: 0.00292525834
    yy: 0.00866285493
    yz: 0.00093469224
    zz: 0.00657804051
link4:
  origin:
    xyz: -0.05113 0.05825 0.01698
    rpy: 0 0 0
  mass: 2.2037
  inertia:
    xx: 0.00784585566
    xy: -0.00339591957
    xz: 0.00158704074
    yy: 0.00649543136
    yz: -0.00181477884
    zz: 0.01003079917
link5:
  origin:
    xyz: -0.00005 0.03730 -0.09280
    rpy: 0 0 0
  mass: 2.2855
  inertia:
    xx: 0.02297014781
    xy: -0.00000949345
    xz: -0.00002063156
    yy: 0.02095060919
    yz: 0.00382345782
    zz: 0.00430606551
link6:
  origin:
    xyz: 0.06572 -0.00371 0.00153
    rpy: 0 0 0
  mass: 1.353
  inertia:
    xx: 0.00087964522
    xy: -0.00021487814
    xz: -0.00011911662
    yy: 0.00277796968
    yz: 0.00001274322
    zz: 0.00286701969
link7:
  origin:
    xyz: 0.00089 -0.00044 0.05491
    rpy: 0 0 0
  mass: 0.35973
  inertia:
    xx: 0.00019541063
    xy: 0.00000165231
    xz: 0.00000148826
    yy: 0.00019210361
    yz: -0.00000131132
    zz: 0.00017936256
